
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2


# monitor = DP-2, 2560x1440@144, 0x0, 1
# monitor = DP-1, 1680x1050@60, 2560x0, 1

# workspace = 1,monitor:DP-2,rounding:true,decorate:true,gapsin:0,gapsout:0
# workspace = 1,monitor:DP-1,rounding:true,decorate:true,gapsin:0,gapsout:0
